# Configuration MoMo
MOMO_API_KEY=b1e5eb66c6ed4c1da49f74497b9fb2df
MOMO_API_SECRET=1eb935ffe5fa42be9342115df84c0b57
MOMO_MERCHANT_ID=4c005d4f-26b5-46f0-8b17-9eac3d45f1a4

# Configuration du serveur
PORT=3000
SESSION_SECRET=owo-sender-secret-key-2024

# Configuration de l'environnement
NODE_ENV=development